apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bulletapi')
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
